# AutoHttpClient.Generator

./: AutoHttpClient.slnx  README.md
.github/workflows/: build.yml
src/AutoHttpClient/: AutoHttpClient.csproj  AutoHttpClientGenerator.cs
tests/AutoHttpClient.OpenApiScaffold.Tests/: AutoHttpClient.OpenApiScaffold.Tests.csproj  OpenApiInterfaceScaffolderTests.cs
tests/AutoHttpClient.Tests/: AutoHttpClient.Tests.csproj  HttpClientGeneratorTests.cs
tools/AutoHttpClient.OpenApiScaffold/: AutoHttpClient.OpenApiScaffold.csproj  CommandLineOptions.cs  OpenApiInterfaceScaffolder.cs  Program.cs  ProgramEntry.cs  ScaffoldOptions.cs  ScaffoldResult.cs
